# Placeholders batch.*
#    for HSQLDB:
#batch.jdbc.driver=org.postgresql.Driver
#batch.jdbc.url=jdbc:postgresql://localhost:5432/skills
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/skills

batch.jdbc.user=root
batch.jdbc.password=admin
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
